DB_PATH="sqlite+aiosqlite:///database/database.db" # Don't change it if you don't know what are you doing

BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXX" # Your bot token (@BotFather)
SECRET_KEY = "XXXXXXXXXXXXXXXXXXXXX" # Your secret key from ImageBan (https://imageban.ru/u/profile >>> SECRET_KEY)
API_KEY = "XXXXXXXXXXXXXX" # Your API-key for FutureForgeAPI (@futureforgedev_bot)