DB_PATH="sqlite+aiosqlite:///database/database.db" # Don't change it if you don't know what are you doing

BOT_TOKEN="XXXXXXXXXXXXXXXXXXXXX:XXXXXXXXXXXXXXXXXXXXX" # Your bot token
SECRET_KEY = "XXXXXXXXXXXXXXXXXXXXX" # Your secret key from ImageBan